# blog-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
docs/: Blog API.postman_collection.json  Blog API.postman_environment.json
gradle/: profile_dev.gradle  profile_prod.gradle
src/main/java/com/abelm/blog_api/: BlogApiApplication.java
src/main/java/com/abelm/blog_api/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  SchedulingConfiguration.java  WebConfigurer.java
src/main/java/com/abelm/blog_api/config/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/abelm/blog_api/config/coreprop/: CoreConstants.java  CoreDefaults.java  CoreProperties.java
src/main/java/com/abelm/blog_api/domain/: Author.java  Blog.java  Comment.java
src/main/java/com/abelm/blog_api/domain/enumeration/: FrequencyBlogEnum.java
src/main/java/com/abelm/blog_api/repository/: AuthorRepository.java  BlogRepository.java  CommentRepository.java
src/main/java/com/abelm/blog_api/security/: SpringSecurityAuditorAware.java
src/main/java/com/abelm/blog_api/service/: AuthorService.java  BlogService.java  CommentService.java
src/main/java/com/abelm/blog_api/service/dto/: AuthorDTO.java  BlogDTO.java  BlogDetailDTO.java  CommentDTO.java  RatingSummaryDTO.java
src/main/java/com/abelm/blog_api/service/exceptions/: BadRequestAlertException.java  NotFoundAlertException.java
src/main/java/com/abelm/blog_api/web/rest/: AuthorResource.java  BlogResource.java  CommentResource.java
src/main/java/com/abelm/blog_api/web/rest/errors/: ErrorKeys.java  ErrorMessages.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/abelm/blog_api/: BlogApiApplicationTests.java
